info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=114 y=115 width=5 height=23 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=71 y=247 width=9 height=8 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=35 x=48 y=115 width=18 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=36 x=0 y=144 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=37 x=61 y=0 width=26 height=23 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=38 x=30 y=69 width=20 height=23 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=39 x=66 y=115 width=4 height=8 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=20 y=116 width=9 height=29 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=91 y=178 width=9 height=29 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=42 x=98 y=168 width=11 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=43 x=66 y=123 width=16 height=15 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=44 x=80 y=247 width=5 height=8 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=15
char id=45 x=29 y=142 width=9 height=3 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=15
char id=46 x=36 y=138 width=5 height=3 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=15
char id=47 x=134 y=0 width=9 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=0 y=171 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=124 y=40 width=9 height=23 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=50 x=18 y=213 width=17 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51 x=0 y=194 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=52 x=34 y=165 width=17 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=35 y=211 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=54 x=42 y=138 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=51 y=161 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=56 x=58 y=138 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=51 y=184 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=58 x=102 y=200 width=5 height=17 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=100 y=178 width=5 height=22 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=60 x=0 y=240 width=16 height=16 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=61 x=110 y=64 width=16 height=10 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=62 x=16 y=240 width=16 height=16 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=63 x=51 y=207 width=16 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=31 height=29 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=65 x=31 y=23 width=23 height=23 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=66 x=16 y=167 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=74 y=52 width=21 height=23 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=68 x=0 y=98 width=20 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=69 x=16 y=190 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=70 x=34 y=188 width=17 height=23 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=54 y=23 width=22 height=23 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=72 x=29 y=92 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=73 x=97 y=207 width=5 height=23 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=110 y=0 width=14 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=50 y=69 width=20 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=76 x=67 y=161 width=15 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=0 y=29 width=23 height=23 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=48 y=92 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=79 x=0 y=52 width=23 height=23 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=80 x=0 y=217 width=18 height=23 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=87 y=0 width=23 height=24 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=82 x=86 y=24 width=21 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=83 x=70 y=98 width=19 height=23 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=84 x=74 y=75 width=19 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=29 y=115 width=19 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=86 x=30 y=46 width=22 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=31 y=0 width=30 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=88 x=0 y=75 width=22 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=89 x=52 y=46 width=22 height=23 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=90 x=0 y=121 width=19 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=23 y=29 width=7 height=29 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=87 y=230 width=9 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=23 y=58 width=7 height=29 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=98 y=155 width=15 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=19 y=162 width=20 height=3 xoffset=-1 yoffset=33 xadvance=18 page=0 chnl=15
char id=96 x=29 y=138 width=7 height=4 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=97 x=82 y=121 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=98 x=74 y=138 width=15 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=99 x=104 y=98 width=15 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=89 y=98 width=15 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=101 x=71 y=230 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=102 x=124 y=0 width=10 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=103 x=93 y=75 width=15 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=104 x=67 y=184 width=14 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=105 x=67 y=92 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=22 y=87 width=7 height=29 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=67 y=207 width=14 height=23 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=108 x=16 y=144 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=109 x=19 y=145 width=23 height=17 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=110 x=110 y=47 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=81 y=213 width=16 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=112 x=95 y=52 width=15 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=107 y=24 width=15 height=23 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=105 y=138 width=10 height=17 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=115 x=108 y=75 width=15 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=116 x=96 y=230 width=9 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=122 y=23 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=118 x=82 y=161 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=119 x=32 y=236 width=23 height=17 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=120 x=89 y=138 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=121 x=55 y=230 width=16 height=23 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=122 x=98 y=121 width=16 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=123 x=76 y=23 width=10 height=29 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=124 x=70 y=69 width=4 height=29 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=81 y=184 width=10 height=29 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=126 x=86 y=47 width=17 height=5 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
kernings count=0
